# 20240708-Java-SDET

./: .gitignore  README.md
Database/: Postgres Local.session.sql  sql-notes.sql
Databases/NormalizationNotes/: Normalization_notes
HTML-CSS-JS/intro/: index.html  scripts.js  styles.css
HTML-CSS-JS/js/: README.md  cats.html  dogs.html  index.html
HTML-CSS-JS/js/scripts/: 00-history.js  01-dom.-manipulation.js  02-variables.js  03-data-types.js  04-objects.js  05-arrays.js  06-destructuring.js
HTML-CSS-JS/js/styles/: styles.css
Java/Day1/Collections/: Animal.java  ArrayPractice.java  ListPractice.java  MapPractice.java  SetPractice.java
Java/Day1/FourPillars/: Car.java  Driveable.java  FourPillarsMain.java  Segway.java  Vehicle.java
Java/Day2/DesignPatterns/Factory/: Factory.java  Superhero.java
Java/Day2/DesignPatterns/ProducerConsumer/: ProdCon_RegularQueue.java  ProducerConsumer.java
Java/Day2/DesignPatterns/Singleton/: Singleton.java  SingletonMain.java
Java/Day2/FileIO/: CmdLineIO.java  FileIO.java  fileOutput.txt
Java/Day2/MultiThreading/: DoingLaundry.java  MultiThreadingIntro.java
Java/Day3/age-validator/: pom.xml
Java/Day3/age-validator/src/main/java/com/skillstorm/: AgeValidator.java  InvalidAgeException.java  Person.java
Java/Day3/age-validator/src/test/java/com/skillstorm/: AgeValidatorTest.java
Java/SpringBoot/hello-spring-boot/: HELP.md  pom.xml
Java/SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/beans/: Car.java  Engine.java  Vehicle.java
Java/SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/config/: CarConfiguration.java
Java/SpringBoot/hello-spring-boot/src/main/resources/: application.yml
Java/SpringBoot/spring-mvc/: HELP.md  pom.xml
Microservices/accounts-service/: pom.xml
Microservices/accounts-service/src/main/java/com/skilstorm/accounts_service/: AccountsServiceApplication.java
Microservices/accounts-service/src/main/resources/: application.yml
Microservices/accounts-service/src/test/java/com/skilstorm/accounts_service/: AccountsServiceApplicationTests.java
Microservices/payments-service/: pom.xml
Microservices/payments-service/src/main/java/com/skillstorm/payments_service/: PaymentsServiceApplication.java
Microservices/payments-service/src/main/resources/: application.yml
Microservices/payments-service/src/test/java/com/skillstorm/payments_service/: PaymentsServiceApplicationTests.java
Microservices/rabbitmq-publisher/: pom.xml
Microservices/rabbitmq-publisher/src/main/resources/: application.yml
Microservices/rabbitmq-subscriber/: pom.xml
Microservices/rabbitmq-subscriber/src/main/resources/: application.yml
Microservices/spring-eureka-server/: pom.xml
Microservices/spring-eureka-server/src/main/resources/: application.yml
Microservices/spring-gateway/: pom.xml
Microservices/spring-gateway/src/main/resources/: application.yml
React/: README.md
React/hello-react/: index.html  package-lock.json
React/hello-react-example2/: package-lock.json  package.json
React/hello-react-example2/src/: App.jsx
React/hello-react-example2/src/components/: Component1.jsx  Conditional.jsx  Counter.jsx  Peekaboo.jsx
React/hello-react/src/: App.jsx  index.css  main.jsx
React/hello-react/src/components/: Counter.jsx  Peekaboo.jsx
React/more-react/: README.md  package-lock.json  package.json
React/more-react/src/: App.jsx  AppV2.jsx  index.css  main.jsx
React/more-react/src/components/Movie/: Movie.jsx
React/more-react/src/components/MovieList/: MovieList.jsx
React/more-react/src/components/RefCounter/: RefCounter.jsx
React/more-react/src/pages/: index.js
React/more-react/src/pages/SeeEffects/: SeeEffects.css  SeeEffects.jsx
React/more-react/src/pages/cat/: Cat.css  Cat.jsx  Cat.test.js
React/more-react/src/pages/dog/: Dog.jsx
React/movie-app/: package-lock.json  package.json
React/movie-app/src/: App.jsx  index.css
React/movie-app/src/components/Movie/: Movie.jsx
React/movie-app/src/components/MovieList/: MovieList.jsx
React/movie-app2/: package-lock.json  package.json
React/movie-app2/src/: App.jsx
Selenium/cucumber/seleniumandcucumber/: pom.xml
Selenium/selenium-demo/: pom.xml
Selenium/selenium-demo/src/main/resources/: application.properties
Selenium/selenium-demo/test-output/html/: index.html  suite0_test0_results.html
Selenium/selenium-demo/test-output/xml/: com.skillstorm.selenium_demo.MyTestNG_results.xml  com.skillstorm.selenium_demo.SeleniumTest_results.xml
Spring/: Spring Monday Quiz and Interview Topics.xlsx
Spring/spring-aop/: pom.xml
Spring/spring-aop/src/main/java/com/skillstorm/springaop/aspects/: LoggingAspect.java
Spring/spring-aop/src/main/java/com/skillstorm/springaop/controllers/: DirectorController.java  MovieController.java
Spring/spring-aop/src/main/java/com/skillstorm/springaop/models/: Director.java  Movie.java
Spring/spring-aop/src/main/java/com/skillstorm/springaop/repositories/: DirectorRepository.java  MovieRepository.java
Spring/spring-aop/src/main/java/com/skillstorm/springaop/services/: DirectorService.java  MovieService.java
Spring/spring-aop/src/main/resources/: application.yml  data copy.sql  schema copy.sql
Spring/spring-aop/src/test/java/com/skillstorm/springaop/controllers/: MovieControllerTest.java
Spring/spring-aop/src/test/java/com/skillstorm/springaop/services/: MovieServiceTest.java
Spring/spring-aop/test-output/html/: index.html  suite0_test0_results.html
Spring/spring-aop/test-output/xml/: com.skillstorm.springaop.controllers.MovieControllerTest_results.xml  com.skillstorm.springaop.services.MovieServiceTest_results.xml
Spring/spring-data-jpa-demo/: README.md  pom.xml
Spring/spring-data-jpa-demo/src/main/resources/: application.properties
cucumber/cucumberdemo/: pom.xml
cucumber/cucumberdemo/src/test/resources/com/skillstorm/: login.feature
cucumber/hellocucumber/: pom.xml
cucumber/hellocucumber/src/test/java/com/skillstorm/: RunCucumberTest.java  StepDefinitions.java
(+63 files in other folders)
